বাবুদের তাল-পুকুরে
হাবুদের ডাল-কুকুরে
সে কি বাস করলে তাড়া,
বলি থাম একটু দাড়া। 
পুকুরের ঐ কাছে না
I am adding something here in English
I could have added it in Bengali.
All I want to see is its impact. 
And I am eagerly waiting for it.
লিচুর এক গাছ আছে না

হোথা না আস্তে গিয়ে
য়্যাব্বড় কাস্তে নিয়ে
গাছে গো যেই চড়েছি
ছোট এক ডাল ধরেছি,

ও বাবা মড়াত করে
পড়েছি সরাত জোরে।
গাছে গো যেই চড়েছি
ছোট এক ডাল ধরেছি,

ও বাবা মড়াত করে
পড়েছি সরাত জোরে।
দিলে খুব কিল ও ঘুষি
একদম জোরসে ঠুসি।

আমিও বাগিয়ে থাপড়
দে হাওয়া চাপিয়ে কাপড়